version: 0.0
os: linux
files:
   - source: /
     destination: /var/flaskapp
hooks:
   BeforeInstall:
    - location: scripts/installflask.sh
      runas: root
    - location: scripts/startflask.sh
      runas: root
   AfterInstall:
    - location: scripts/restartflask.sh
      runas: root
